<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: #fff;
        }
        #img{
            background: pink;
        }
        #img2{
            background: deeppink;
        }
        #img3{
            background: lightpink;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #000;
        }

        .box{
            margin: 40px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            transition:0.5s;
            background: rgb(37, 33, 33);
        }

        .box .text{
            color:#000;
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            z-index: 2;
            height: 90px;
            background: rgba(0, 0, 0, .4);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: .5s;
        }

        .box .imgBox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            opacity: .1;
            transition: .5s;
            box-sizing: border-box;
        }

        .box .imgBox div{
            max-width: 100%;
            width: 18rem;
            height: 17.5rem;
        }

        .box:hover{
            height: 400px;
            opacity: 1;
        }

        .box:hover .imgBox{
            opacity: 1;
        }

        .box:hover .text{
            opacity: 1;
            
        }

        .box::before{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            opacity: .8;
        }
        .box::after{
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            filter: blur(40px);
            z-index: -2;
        }
        .box::before,
        .box::after{
           background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
        }
        .box:nth-child(2):before,
        .box:nth-child(2):after{
           background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
        }
    </style>
</head>
<body>
    <div class='box'>
        <div class='imgBox'>
            <div id='img'></div>
        </div>
        <div class='text'>
            <p>This is a box</p>
        </div>
    </div>
    <div class='box'>
        <div class='imgBox'>
            <div id='img2'></div>
        </div>
        <div class='text'>
            <p>This is a box2</p>
        </div>
    </div>
    <div class='box'>
        <div class='imgBox'>
            <div id='img3'></div>
        </div>
        <div class='text'>
            <p>This is a box3</p>
        </div>
    </div>
</body>
</html>